@media (max-width: 768px) {
  html {
    font-size: 62.5%;
    max-width: 100%;
  }

  .navbar {
    padding: 1.3rem;
  }

  .nav-row {
    display: flex;
    padding: 2rem;
  }

  .nav-row a {
    margin: 0 -2rem;
  }

  .hero {
    flex-wrap: wrap-reverse;
  }

  .hero .row {
    margin-left: 1rem;
    margin-bottom: 10rem;
  }

  .hero .row h1 {
    font-size: 2rem;
  }

  .hero .row p {
    font-size: 1rem;
  }

  .hero img {
    width: 100%;
    height: 100%;
    align-items: center;
    margin: 0 1rem;
  }

  .about {
    margin: 0;
  }

  .about-row {
    padding: 2rem;
  }

  .about h2 {
    width: 80%;
  }

  .about p {
    padding: 2rem;
  }

  .container {
    margin: 1rem 0;
  }

  .container-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2, 1fr));
    gap: 0.625rem;
    padding: 0.5rem;
    overflow-x: auto;
  }

  .main-testimoni {
    margin: 1rem 0;
  }

  .main-artikel {
    margin: 1rem 0;
  }

  .container-contact {
    display: flex;
    flex-wrap: wrap-reverse;
  }

  .maps {
    width: 100%;
    height: auto;
  }

  .maps iframe {
    width: 100%;
    height: auto;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .navbar img {
    width: 5rem;
  }
  
  .navbar .nav-row a {
    margin-left: 1rem;
    font-size: 0.9rem;
    padding: 0.5rem;
  }
  
  .hero {
    height: auto;
    padding: 1rem;
  }
  
  .hero .row {
    margin-left: 0;
    text-align: center;
  }
  
  .hero img {
    width: 80%;
    margin-left: 0;
    margin-top: 2rem;
  }
  
  .hero .row h1 {
    font-size: 2rem;
  }
  
  .hero .row p {
    font-size: 1rem;
  }
  
  .hero .row a {
    font-size: 1rem;
    padding: 0.3rem 0.6rem;
  }
  
  .about {
    margin: 1rem;
    padding: 5rem 2% 1rem;
  }
  
  .about h1 {
    font-size: 2rem;
  }
  
  .about h2 {
    font-size: 1.2rem;
    width: 90%;
    margin: 1rem auto 2rem auto;
  }
  
  .about-row {
    gap: 1rem;
  }
  
  .plus h1 {
    font-size: 2rem;
    margin-bottom: 3rem;
  }
  
  .plus-row {
    gap: 1rem;
  }
  
  .container, .container-main, .container-product {
    margin: 1rem;
    padding: 5rem 2% 1rem;
  }
  
  .container-product img {
    width: 100%;
  }
  
  .card-button {
    padding: 0.5rem 0.5rem;
    font-size: 0.85rem;
  }
  
  .main-artikel, .main-testimoni {
    margin: 1rem;
    padding: 5rem 2% 1rem;
  }
  
  .body-artikel, .testimoni-grid {
    grid-template-columns: 1fr;
  }
  
  .content-artikel h2 {
    font-size: 0.9rem;
  }
  
  .content-artikel p {
    font-size: 0.75rem;
    margin: 1rem;
  }
  
  .container-contact {
    flex-direction: column;
    padding: 5rem 2% 1rem;
  }
  
  .maps {
    margin: 1rem 0;
    width: 100%;
  }
}
